# ysb-gp-spring-boot-build

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
ysb-gp-spring-boot-apollo-starter/: pom.xml
ysb-gp-spring-boot-apollo-starter/src/main/java/com/ysb/gp/apollo/logging/: ApolloLoggingConfigEnvironmentPostProcessor.java  ApolloLoggingConfigPropertySource.java
ysb-gp-spring-boot-apollo-starter/src/test/java/com/ysb/gp/apollo/: Log4j2ConfigTest.java
ysb-gp-spring-boot-apollo-starter/src/test/resources/: application.properties
ysb-gp-spring-boot-common/: pom.xml
ysb-gp-spring-boot-common/src/main/java/com/ysb/gp/common/constant/: ErrorCode.java
ysb-gp-spring-boot-common/src/main/java/com/ysb/gp/common/exception/: BaseErrorCodeException.java  BusinessException.java
ysb-gp-spring-boot-common/src/main/java/com/ysb/gp/common/model/: BasePageQuery.java  CommonResult.java  PageQuery.java  Pagination.java  TreeNode.java
ysb-gp-spring-boot-dao-starter/: pom.xml
ysb-gp-spring-boot-dao-starter/src/main/java/com/ysb/gp/dao/: BaseEntityDao.java
ysb-gp-spring-boot-dao-starter/src/main/java/com/ysb/gp/dao/impl/: BaseEntityDaoImpl.java
ysb-gp-spring-boot-dao-starter/src/main/java/com/ysb/gp/dao/mapper/: BaseEntityMapper.java
ysb-gp-spring-boot-dao-starter/src/main/java/com/ysb/gp/dao/model/: BaseDO.java
ysb-gp-spring-boot-dao-starter/src/main/java/com/ysb/gp/dao/util/: PageUtils.java
ysb-gp-spring-boot-log4j2-starter/: README.md  pom.xml
ysb-gp-spring-boot-logger-starter/: README.md  pom.xml
ysb-gp-spring-boot-logger-starter/src/main/java/com/ysb/gp/logger/: CompositeLogProcessorReplacedProcessor.java  CompositeMsLogProcessorConfiguration.java  LoggerAutoConfiguration.java  NoneCompositeMsLogProcessor.java  ReplaceBeanDefinitionRegistryPostProcessor.java  Slf4jCompositeLogProcessor.java
ysb-gp-spring-boot-logger-starter/src/main/java/com/ysb/gp/logger/business/model/: BaseLogField.java
ysb-gp-spring-boot-skywalking-starter/: pom.xml
ysb-gp-spring-boot-web-parent/: README.md  pom.xml
ysb-gp-spring-boot-web-starter/: pom.xml
ysb-gp-spring-boot-web-starter/src/main/java/com/ysb/gp/web/: SkywalkingResponseBodyAdvice.java
ysb-gp-spring-boot-web-starter/src/main/java/com/ysb/gp/web/config/: WebProperties.java
ysb-gp-spring-boot-web-starter/src/main/java/com/ysb/gp/web/exception/handler/: AspectExceptionHandler.java  ControllerExceptionInterceptor.java  DefaultExceptionHandler.java
ysb-gp-spring-boot-web-starter/src/main/java/com/ysb/gp/web/skywalking/: SkywalkingResponseBodyAdvice.java
ysb-gp-spring-boot-xxl-job-starter/: pom.xml
ysb-gp-spring-boot-xxl-job-starter/src/main/java/com/ysb/gp/xxl/job/: XxlJobAutoConfiguration.java  XxlJobProperties.java
ysb-gp-spring-boot-xxl-job-starter/src/main/resources/: spring.factories
ysb-spring-boot-dependencies/: README.md  pom.xml
