<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ysb</groupId>
        <artifactId>ysb-spring-boot</artifactId>
        <version>2.3.5</version>
    </parent>

    <groupId>com.ysb.gp</groupId>
    <artifactId>ysb-gp-spring-boot</artifactId>
    <version>${revision}</version>
    <!-- <version>1.0.0-SNAPSHOT</version> -->
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>YSB GP Sprint Boot Project</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--项目版本号-->
        <revision>2.3.5-SNAPSHOT</revision>

        <!-- 第三方依赖项版本 -->
        <ysb-spring-boot.version>2.3.5</ysb-spring-boot.version>
        <xxl-job-core.version>2.3.0</xxl-job-core.version>
        <brave.version>5.13.2</brave.version>
        <log4j-layout-template-json.version>2.14.1</log4j-layout-template-json.version>
        <skywalking.version>8.7.0</skywalking.version>
    </properties>

    <modules>
        <module>ysb-gp-spring-boot-xxl-job-starter</module>
        <module>ysb-gp-spring-boot-logger-starter</module>
        <module>ysb-gp-spring-boot-web-starter</module>
        <module>ysb-gp-spring-boot-skywalking-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ysb.gp</groupId>
                <artifactId>ysb-gp-spring-boot-logger-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ysb.gp</groupId>
                <artifactId>ysb-gp-spring-boot-xxl-job-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ysb.gp</groupId>
                <artifactId>ysb-gp-spring-boot-web-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ysb.gp</groupId>
                <artifactId>ysb-gp-spring-boot-skywalking-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- ysb相关依赖 -->
            <dependency>
                <groupId>com.ysb</groupId>
                <artifactId>ysb-spring-boot-web-starter</artifactId>
                <version>${ysb-spring-boot.version}</version>
            </dependency>

            <!-- 第三方依赖-->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job-core.version}</version>
            </dependency>

            <dependency>
                <groupId>io.zipkin.brave</groupId>
                <artifactId>brave</artifactId>
                <version>${brave.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-layout-template-json</artifactId>
                <version>${log4j-layout-template-json.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-log4j-2.x</artifactId>
                <version>${skywalking.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-trace</artifactId>
                <version>${skywalking.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <!-- <version>${flatten-maven-plugin.version}</version> -->
                    <configuration>
                        <updatePomFile>true</updatePomFile>
                        <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    </configuration>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <!-- <configuration>
                    <forceCreation>true</forceCreation>
                </configuration> -->
                    <configuration>
                        <attach>true</attach>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <!-- <version>3.8.1</version> -->
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <!-- <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${org.mapstruct.version}</version>
                            </path> -->
                        </annotationProcessorPaths>
                        <compilerArgs>
                            <compilerArg>-Amapstruct.defaultComponentModel=spring</compilerArg>
                        </compilerArgs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!--<version>3.6.1</version>-->
                <configuration>
                    <compilerArgs>
                        <arg>-Xlint:unchecked</arg>
                        <arg>-Xlint:deprecation</arg>
                    </compilerArgs>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- 打包源码  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <!--<version>3.2.1</version>-->
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Releases</name>
            <url>http://nexus.guangpuyun.cn/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Snapshots</name>
            <url>http://nexus.guangpuyun.cn/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>