<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ysb.gp</groupId>
    <artifactId>ysb-spring-boot-dependencies</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>Ysb Spring Boot Dependencies</name>
    <description>Ysb Spring Boot Dependencies</description>

    <properties>
        <revision>2.3.5</revision>

        <brave.version>5.13.2</brave.version>
        <disruptor.version>3.4.4</disruptor.version>
        <jasypt.version>3.0.3</jasypt.version>
        <pagehelper.version>1.3.0</pagehelper.version>

        <!-- Maven Plugin Versions -->
        <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.1.1</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <flatten-maven-plugin.version>1.1.0</flatten-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ysb</groupId>
                <artifactId>ysb-spring-boot-cache-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ysb</groupId>
                <artifactId>ysb-spring-boot-logger-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ysb</groupId>
                <artifactId>ysb-spring-boot-web-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.ysb</groupId>
                <artifactId>ysb-spring-boot-email-starter</artifactId>
                <version>${revision}</version>
            </dependency>


            <!-- 第三方依赖项-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zipkin.brave</groupId>
                <artifactId>brave</artifactId>
                <version>${brave.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>flatten-maven-plugin</artifactId>
                        <version>${flatten-maven-plugin.version}</version>
                        <configuration>
                            <updatePomFile>true</updatePomFile>
                            <flattenMode>resolveCiFriendliesOnly</flattenMode>
                        </configuration>
                        <executions>
                            <execution>
                                <id>flatten</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>flatten</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>flatten.clean</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <distributionManagement>
                <repository>
                    <id>nexus</id>
                    <name>Releases</name>
                    <url>http://nexus.guangpuyun.cn/repository/maven-releases</url>
                </repository>
                <snapshotRepository>
                    <id>nexus</id>
                    <name>Snapshots</name>
                    <url>http://nexus.guangpuyun.cn/repository/maven-snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

    </profiles>
</project>