<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ysb.gp</groupId>
        <artifactId>ysb-gp-spring-boot-build</artifactId>
        <version>${revision}</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>ysb-gp-spring-boot-web-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ysb</groupId>
            <artifactId>ysb-spring-boot-web-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.ysb</groupId>
                    <artifactId>ysb-spring-boot-logger-mongo-starter</artifactId>
                </exclusion>
                <!-- 无法移除，存在强制依赖-->
                <!-- <exclusion>
                    <groupId>com.ysb</groupId>
                    <artifactId>ysb-spring-boot-sa-starter</artifactId>
                </exclusion> -->
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ysb.gp</groupId>
            <artifactId>ysb-gp-spring-boot-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ysb.gp</groupId>
            <artifactId>ysb-gp-spring-boot-logger-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ysb.gp</groupId>
            <artifactId>ysb-gp-spring-boot-skywalking-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>